# special-computing-workshop-template

./: .gitignore  MultiThread.txt  MyList.java  MyQueue.java  README.md  SingleThreads.txt  Tan.java  Task1.java  Task1Test.java  Task2.java  Task2Test.java  Task3.java  Task3Test.java  Task4.java  Task4Test.java  Task5.java  Task5Test.java  ThreadPool.java  ans.txt  checkstyle.xml  counts.txt  countsTest.txt  err.txt  error.txt  f  google_codestyle.xml  local_history.patch  numbers.txt  output.txt  pom.xml  task3.txt  task5.txt  test1.txt  test2.txt  test3.txt  testout.txt  ВиМ.txt
.github/workflows/: build.yml
src/main/java/examples/: HelloWorld.java
src/main/java/ru/spbu/apcyb/svp/tasks/: ArrayList.java  ArrayListStack.java  ArrayUtils.java  Atm.java  DoubleLinkedList.java  Element.java  LinearList.java  LinkedList.java  LinkedListArr.java  LinkedListArrStack.java  Linkedlist.java  ListArr.java  ListArrStack.java  ListStack.java  MultiThread.java  MyArrayList.java  MyList.java  MyQueue.java  MyStack.java  Node.java  Queue2.java  QueueJr.java  QueueList.java  README.md  StackCustom.java  Tan.java  TanThread.java  Task1.java  Task2.java  Task3.java  Task3.out  Task4.java  Task5.java  ThreadPool.java  WorkWithFiles.java  multiThreadTan.java
src/main/java/ru/spbu/apcyb/svp/tasks/arraylist/: CustomArrayList.java  MyArrayList.java
src/main/java/ru/spbu/apcyb/svp/tasks/atm/: Atm.java  CombinationCalc.java  Main.java
src/main/java/ru/spbu/apcyb/svp/tasks/bankomat/: bankomat.java
src/main/java/ru/spbu/apcyb/svp/tasks/directoryscanner/: Directory.java  FilePrint.java
src/main/java/ru/spbu/apcyb/svp/tasks/fifth/: WordCounter.java
src/main/java/ru/spbu/apcyb/svp/tasks/first/: AutomatedTellerMachine.java  ConsoleATM.java
src/main/java/ru/spbu/apcyb/svp/tasks/fourth/: TanCalculator.java
src/main/java/ru/spbu/apcyb/svp/tasks/multithreading/: DataReader.java  DataWrite.java  DataWriter.java  TanCalculate.java
src/main/java/ru/spbu/apcyb/svp/tasks/second/: DoubleLinkedList.java  MyQueue.java  Node.java
src/main/java/ru/spbu/apcyb/svp/tasks/stack/: CustomStack.java  MyStack.java
src/main/java/ru/spbu/apcyb/svp/tasks/task1/: Atm.java  BanknoteSet.java  Combination.java  Combinations.java  MyFormatter.java  (+3 more)
src/main/resources/: WriterFile  checkIn  input.txt  log4j2.properties  nums.txt
src/main/resources/Task5/: two.txt
src/main/resources/Task5/resources/: bookTest1.txt  bookTest2.txt  counts.txt  countsTest1.txt  countsTest2.txt
src/test/java/ru/spbu/apcyb/svp/tasks/: ArrayListStackTest.java  ArrayListTest.java  ArrayUtilsTest.java  AtmTest.java  ExampleTestClass.java  LinearListTest.java  LinkedListArrStackTest.java  LinkedListArrTest.java  LinkedListTest.java  LinkedlistTest.java  ListArrStackTest.java  ListArrTest.java  ListStackTest.java  MyQueueTest.java  MyStackTest.java  MyStackTests.java  QueueJrTest.java  StackCustomTest.java  Task1Test.java  Task1Tests.java  Task2Test.java  Task3Test.java  Task4Benchmark.java  Task4Test.java  Task5Test.java  WWFTests.java
src/test/resources/: long_text.txt  outtest.txt  short_text.txt  short_textans.txt  task3FileResult.txt  task3ans.txt  testbook.txt  wordFilesfoo.txt
src/test/resources/multithreading/: read1.txt  read100.txt  result_test.txt  write1.txt  write100.txt
src/test/resources/num3/: test.txt
src/test/resources/num4/: results.txt
src/test/resources/num5/: Counts.txt  SmallTextTest.txt  WarAndPeace.txt
src/test/resources/num5/WordFiles/: able.txt  accordera.txt  adieu.txt  admirable.txt  adolescentes.txt  ai.txt  aider.txt  aiguille.txt  aimante.txt  aliment.txt  allierte.txt  ambassadeurs.txt  an.txt  andr.txt  angreifen.txt  annette.txt  apanages.txt  apportez.txt  apraksine.txt  archiduc.txt  arrive.txt  artillerie.txt  assoupi.txt  atrocit.txt  attakieren.txt  attend.txt  attendait.txt  attif.txt  au.txt  auf.txt  aurez.txt  ausger.txt  aussi.txt  ausweichen.txt  autres.txt  avancer.txt  avant.txt  avantgarde.txt  avertir.txt  avez.txt  (+11181 more)
src/test/resources/task-5/: test.txt  war_and_peace.txt
src/test/resources/write/: result.txt
(+76 files in other folders)
